/* Основные стили */
:root {
    --primary-color: #3a86ff;
    --secondary-color: #8338ec;
    --success-color: #38b000;
    --warning-color: #ffbe0b;
    --danger-color: #ff006e;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-color: #6c757d;
    --border-radius: 12px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fb;
    color: var(--dark-color);
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Шапка */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 20px 0;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
}

header h1 {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.15);
    padding: 15px 20px;
    border-radius: var(--border-radius);
}

.balance {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 8px 15px;
    border-radius: 50px;
}

.logout-btn {
    background-color: white;
    color: var(--primary-color);
    border: none;
    padding: 8px 20px;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    transition: var(--transition);
}

.logout-btn:hover {
    background-color: #e9ecef;
    transform: translateY(-2px);
}

/* Основной контент */
.dashboard {
    margin-bottom: 40px;
}

.page-header {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-header h1 {
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--primary-color);
}

.admin-info {
    background-color: var(--warning-color);
    color: var(--dark-color);
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Карточки статистики */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.stat-info {
    flex: 1;
}

.stat-title {
    font-size: 0.9rem;
    color: var(--gray-color);
    margin-bottom: 5px;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--dark-color);
}

/* Контейнер контента */
.content-container {
    display: flex;
    gap: 30px;
}

.main-content {
    flex: 1;
    background-color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
}

.main-content.full-width {
    flex: 1;
}

/* Сайдбар навигации */
.sidebar {
    width: 250px;
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    height: fit-content;
}

.nav-menu {
    list-style: none;
}

.nav-item {
    margin-bottom: 10px;
}

.nav-item a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    color: var(--dark-color);
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.nav-item a:hover {
    background-color: #f8f9fa;
    color: var(--primary-color);
}

.nav-item.active a {
    background-color: var(--primary-color);
    color: white;
}

.nav-item.admin-item a {
    background-color: var(--warning-color);
    color: var(--dark-color);
    font-weight: bold;
}

/* Секции задач */
.tasks-section, .activity-history {
    margin-bottom: 40px;
}

.tasks-section h2, .activity-history h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.tasks-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.task-item {
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 5px solid var(--primary-color);
}

.task-info {
    flex: 1;
}

.task-subject {
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.task-description {
    color: var(--gray-color);
    margin-bottom: 10px;
}

.task-meta {
    display: flex;
    gap: 15px;
    font-size: 0.9rem;
    color: var(--gray-color);
}

.task-actions {
    display: flex;
    gap: 10px;
}

.btn-primary, .btn-secondary, .btn-small {
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #2a75ff;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #e9ecef;
    color: var(--dark-color);
}

.btn-secondary:hover {
    background-color: #dee2e6;
    transform: translateY(-2px);
}

.btn-small {
    padding: 5px 15px;
    font-size: 0.9rem;
}

/* История активности */
.activity-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    gap: 15px;
}

.activity-item.income {
    border-left: 5px solid var(--success-color);
}

.activity-item.expense {
    border-left: 5px solid var(--danger-color);
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.activity-item.income .activity-icon {
    background-color: var(--success-color);
}

.activity-item.expense .activity-icon {
    background-color: var(--danger-color);
}

.activity-details {
    flex: 1;
}

.activity-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.activity-description {
    color: var(--gray-color);
    font-size: 0.9rem;
}

.activity-amount {
    font-weight: bold;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.activity-item.income .activity-amount {
    color: var(--success-color);
}

.activity-item.expense .activity-amount {
    color: var(--danger-color);
}

/* Форма добавления задачи */
.add-task-section {
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 25px;
    margin-top: 30px;
}

.add-task-section h3 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.add-task-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.add-task-form input, .add-task-form textarea {
    padding: 12px 15px;
    border: 1px solid #dee2e6;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.add-task-form input:focus, .add-task-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.2);
}

.add-task-form textarea {
    min-height: 100px;
    resize: vertical;
}

/* Вкладки */
.tasks-tabs, .history-tabs, .rating-tabs, .shop-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.tab-btn, .filter-btn {
    padding: 12px 25px;
    background-color: #e9ecef;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

.tab-btn:hover, .filter-btn:hover {
    background-color: #dee2e6;
}

.tab-btn.active, .filter-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Сетка задач */
.tasks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.task-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-top: 5px solid var(--primary-color);
    transition: var(--transition);
}

.task-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.task-card.completed {
    border-top-color: var(--success-color);
    opacity: 0.8;
}

.task-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.task-card-subject {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.task-card-reward {
    background-color: var(--warning-color);
    color: var(--dark-color);
    padding: 5px 10px;
    border-radius: 50px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
}

.task-card-description {
    color: var(--gray-color);
    margin-bottom: 20px;
    line-height: 1.5;
}

.task-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-card-date {
    font-size: 0.9rem;
    color: var(--gray-color);
}

/* Магазин */
.shop-preview {
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 25px;
    margin-top: 40px;
}

.shop-preview h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.shop-items {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.shop-item {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
    min-width: 250px;
    transition: var(--transition);
}

.shop-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.shop-item-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.3rem;
}

.shop-item-info {
    flex: 1;
}

.shop-item-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.shop-item-description {
    color: var(--gray-color);
    font-size: 0.9rem;
}

.shop-item-price {
    font-weight: bold;
    color: var(--warning-color);
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1.2rem;
}

/* Сетка магазина */
.shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
}

.product-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.product-card.featured {
    border: 2px solid var(--warning-color);
}

.product-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--danger-color);
    color: white;
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: bold;
}

.product-category {
    color: var(--primary-color);
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-title {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.product-description {
    color: var(--gray-color);
    margin-bottom: 20px;
    flex: 1;
}

.product-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--warning-color);
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
}

.product-actions {
    display: flex;
    gap: 10px;
}

/* История */
.history-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.history-item:hover {
    background-color: #e9ecef;
}

.history-info {
    flex: 1;
}

.history-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.history-date {
    color: var(--gray-color);
    font-size: 0.9rem;
}

.history-amount {
    font-weight: bold;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.history-amount.income {
    color: var(--success-color);
}

.history-amount.expense {
    color: var(--danger-color);
}

/* Рейтинг */
.rating-table {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
}

.rating-header {
    display: grid;
    grid-template-columns: 80px 1fr 120px 120px 120px;
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    font-weight: bold;
}

.rating-body {
    display: flex;
    flex-direction: column;
}

.rating-row {
    display: grid;
    grid-template-columns: 80px 1fr 120px 120px 120px;
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
    align-items: center;
}

.rating-row:nth-child(even) {
    background-color: #f8f9fa;
}

.rating-row:last-child {
    border-bottom: none;
}

.rating-position {
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.rating-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* Подвал */
footer {
    text-align: center;
    padding: 30px 0;
    color: var(--gray-color);
    border-top: 1px solid #dee2e6;
    margin-top: 40px;
}

.footer-links {
    margin-top: 15px;
}

.footer-links a {
    color: var(--primary-color);
    text-decoration: none;
    margin: 0 10px;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Страницы аутентификации */
.auth-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fb 0%, #e3e8ff 100%);
}

.auth-container {
    width: 100%;
    max-width: 500px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.auth-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 30px;
    text-align: center;
}

.auth-header h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.auth-header p {
    opacity: 0.9;
}

.auth-form-container {
    padding: 40px;
}

.auth-form-container h2 {
    color: var(--primary-color);
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: bold;
    color: var(--dark-color);
}

.form-group input {
    padding: 12px 15px;
    border: 1px solid #dee2e6;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.2);
}

.radio-group {
    display: flex;
    gap: 20px;
    margin-top: 5px;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 8px;
}

.radio-option input[type="radio"] {
    width: 18px;
    height: 18px;
}

.btn-auth {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    padding: 15px;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
}

.btn-auth:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(58, 134, 255, 0.4);
}

.auth-links {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.auth-links a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
}

.auth-links a:hover {
    text-decoration: underline;
}

.auth-footer {
    text-align: center;
    padding: 20px;
    background-color: #f8f9fa;
    color: var(--gray-color);
    font-size: 0.9rem;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    position: relative;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-color);
}

.close-modal:hover {
    color: var(--dark-color);
}

.modal-price, .modal-balance {
    font-size: 1.2rem;
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

.modal-price {
    color: var(--warning-color);
    font-weight: bold;
}

.modal-actions {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

/* Адаптивность */
@media (max-width: 1200px) {
    .content-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
    }
    
    .rating-header, .rating-row {
        grid-template-columns: 60px 1fr 100px 100px 100px;
    }
}

@media (max-width: 768px) {
    .stats-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .tasks-grid, .shop-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .shop-items {
        flex-direction: column;
    }
    
    .user-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .rating-header, .rating-row {
        grid-template-columns: 50px 1fr 80px 80px 80px;
        font-size: 0.9rem;
        padding: 15px;
    }
    
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 10px;
    }
    
    .main-content, .sidebar {
        padding: 20px;
    }
    
    .auth-form-container {
        padding: 30px 20px;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .tasks-tabs, .history-tabs, .rating-tabs, .shop-filters {
        flex-direction: column;
    }
    
    .tab-btn, .filter-btn {
        width: 100%;
    }
    
    .rating-header, .rating-row {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}